#Paste generated secret key here
SECRET_KEY= <type secret here>

#Paste host info here f.e. "localhost 127.0.0.1"
DJANGO_ALLOWED_HOSTS= <type here> [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lab_db
SQL_USER=labapp
SQL_PASSWORD=P@ssword
SQL_HOST=db
SQL_PORT=5432
