upstream labapp {
    server web:8000;
}
server {
    listen 80;
    location / {
    proxy_pass http://labapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;	
    }
}

server {
    listen              443 ssl;
    server_name         labapp;
    ssl_certificate     /etc/ssl/certs/student/nginx.crt;
    ssl_certificate_key /etc/ssl/private/student/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root         /var/www/;
    index        index.html;


}

server {
    listen 80;
    server_name         labapp;
    return 301 https://student$request_uri;
}
