upstream labapp {
    server web:8000;
}
server {
    listen 80;
    server_name localhost;
    location / {
             return 301 https://$server_name$request_uri;
    }
} 
server {
    listen 443 default ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    location / {
    	proxy_pass http://labapp;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $host;
    	proxy_redirect off;
    }
}
